{
  "name": "to-bem-or-not-to-bem",
  "version": "1.0.0",
  "description": "A series of interviews on BEM",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-express": "^0.1.0",
    "metalsmith-google-analytics": "0.0.1",
    "metalsmith-in-place": "^1.4.3",
    "metalsmith-layouts": "^1.6.4",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-partial": "^0.1.0",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-postcss": "^4.0.0",
    "metalsmith-slug": "0.0.5",
    "metalsmith-static": "0.0.5",
    "metalsmith-watch": "^1.0.1",
    "swig": "^1.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didoo/to-bem-or-not-to-bem.git"
  },
  "author": "Cristiano Rastelli",
  "license": "CC-BY-1.0",
  "homepage": "https://to-bem-or-not-to-bem.didoo.net"
}
